.site-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
}

.site-header nav {
  padding: 0.5rem;
  margin-left: auto;
}

.site-header a {
  color: #087f8c;
  text-decoration: none;
}

/* Default styles for header-text */
.header-text {
  display: block; /* Ensure it is displayed */
  color: #000000; /* Default light mode text color */
}

h1 {
  font-family: Poppins, sans-serif;
  font-size: 90px;
  margin: 20px;
  margin-bottom: 20px;
  margin-top: 40px;
  align-items: center;
  text-align: center;
  animation: slideIn 1s ease-in-out;
}

h2 {
  font-family: Poppins, sans-serif;
  font-size: 40px;
  margin-top: 150px;
  margin-left: 20px;
  align-items: left;
  text-align: left;
  animation: slideDown 1s ease-in-out;
}

hr {
  margin-bottom: 10px;
}

.header-text {
  text-align: left;
  font-family: Poppins, sans-serif;
  margin: 0;
}

.nav-left {
  font-family: Poppins, sans-serif;
  margin: 10%;
  width: 200px;
  line-height: 0.2;
  font-weight: bold;
}

main {
  margin: 20px auto;
  max-width: 1920px;
  width: 85%;
}

footer {
  max-width: 1200px;
  width: 90%;
  margin-top: 0px;
  margin-left: 20px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.9); /* Black w/opacity */
  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
}

.overlay-content a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay-content a:hover,
.overlay-content a:focus {
  color: #f1f1f1;
}

/* Position the close button (top right corner) */
.overlay a {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  color: #f1f1f1;
  text-decoration: none;
}

/* Position the close button (top right corner) */
.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

.menu-btn {
  font-size: 30px;
  cursor: pointer;
  background-color: white;
  color: black !important; /* To-do: remove important */
  border: 2px solid black;
  border-radius: 30px;
  font-family: Poppins, sans-serif;
  font-weight: bold;
  margin-left: 20px;
  text-decoration: none;
  padding: 10px 20px;
  transition: transform 0.2s ease, box-shadow 0.4s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.menu-btn:hover {
  color: black;
}

.menu-btn:active {
  transform: translateY(-5px); /* Raise the button when clicked */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow for a raised effect */
}

.back-btn {
  background-color: white;
  color: black;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 18px;
  border-radius: 12px;
  cursor: pointer;
  text-decoration: none;
}

.back-btn:hover {
  background-color: black;
  color: white;
}

.resume-header {
  margin: 50px 80px;
  align-items: left;
}

.word-carousel {
  position: relative;
  height: 50px; /* Adjust as needed */
  overflow: hidden;
}

.word {
  position: absolute;
  top: -50px; /* Start above the container */
  width: 100%;
  text-align: center;
  font-size: 32px; /* Adjust as needed */
  opacity: 0;
  transition: top 1s ease, opacity 1s ease;
}

.word.active {
  top: 0;
  opacity: 1;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns */
  grid-template-rows: repeat(3, auto); /* Three rows */
  gap: 20px; /* Space between grid items */
  padding: 20px;
}

.grid-item {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 15px;
  padding: 20px;
  text-align: left;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.grid-item-header {
  display: flex;
  align-items: center;
}

.grid-item-header svg {
  margin-right: 10px; /* Space between the icon and the header */
}
.grid-item h3 {
  font-weight: 600; /* Semibold font */
  margin: 0;
  font-size: 18px;
}

.social-media-container {
  display: flex;
  margin: 0 20px;
}

.social-media-icons {
  display: block;
}

@media (max-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr; /* Single column on small screens */
  }
}

/* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
@media screen and (max-height: 450px) {
  .overlay a {
    font-size: 20px;
  }
  .overlay-content {
    font-size: 20px;
  }
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

@keyframes slideIn {
  from {
    transform: translateX(-10%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideDown {
  from {
    transform: translateY(-20%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
